# Docker Variables
DB_REPORT_PORT_ON_DOCKER_HOST=33061


# Application
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:3ZanGGp5NrjM5DrCz3a1VF73gSIukVdMGxZ0FTwatHk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack


# DataStores
DB_DEFAULT_CONNECTION=connect

DB_REPORT_HOST=0.0.0.0
DB_REPORT_PORT=3306
DB_REPORT_DATABASE=reportsdb
DB_REPORT_USERNAME=analyst1
DB_REPORT_PASSWORD=analyst1

# My Prod Creds
DB_CONNECT_HOST=xxxxxxx
DB_CONNECT_PORT=3306
DB_CONNECT_DATABASE=xxxxxx
DB_CONNECT_USERNAME=xxxx
DB_CONNECT_PASSWORD=yyyyyyy

# Personal DB
#DB_CONNECT_HOST=192.168.99.100
#DB_CONNECT_PORT=30036
#DB_CONNECT_DATABASE=appetize_ci
#DB_CONNECT_USERNAME=root
#DB_CONNECT_PASSWORD=appetize



BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
